
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp Q   &kp W               &kp F           &kp P   &kp B               &kp J              &kp L            &kp U    &kp Y  &mt undefined BACKSPACE
          &kp A   &kp R      &mt LEFT_ALT S  &mt LEFT_GUI T   &kp G               &kp M    &mt RIGHT_GUI N  &mt RIGHT_ALT E    &kp I                    &kp O
          &kp X   &kp C               &kp D           &kp V   &kp Z               &kp K              &kp H        &kp COMMA  &kp DOT                   &tog 2
                         &mt LEFT_ALT SPACE  &sk LEFT_SHIFT                              &sk RIGHT_CONTROL            &sl 1
            >;
        };

        layer_One_Shot {
            bindings = <
           &kp ESC      &kp AT  &kp HASH  &kp PRINTSCREEN        &kp PERCENT                     &kp CARET         &kp AMPERSAND        &kp KP_MULTIPLY      &kp SEMICOLON  &kp COLON
           &kp TAB   &kp EQUAL       &kp           &trans             &trans                           &kp        &kp LEFT_BRACE        &kp RIGHT_BRACE                &kp  &kp ENTER
         &kp TILDE  &kp DOLLAR    &trans              &kp  &kp DOUBLE_QUOTES              &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET     &tog 3
                                  &tog 0             &tog                                                          &kp RIGHT_ALT                 &tog 2
            >;
        };

        layer_NUM_CTRL {
            bindings = <
         &kp ESC  &kp C_PLAY_PAUSE     &kp C_PREV     &kp C_NEXT  &kp UNDERSCORE              &t MINUS         &mt LGUI(N7) N7  &kp N8  &kp N9     &trans
         &kp TAB            &trans   &kp C_VOL_DN   &kp C_VOL_UP        &kp PLUS              &kp EQUAL         &kp N4  &kp N5  &kp N6  &kp ENTER
          &tog 4   &kp KP_MULTIPLY  &kp C_BRI_DEC  &kp C_BRI_INC      &kp KP_DOT                 &kp N0         &kp N1  &kp N2  &kp N3     &trans
                                           &tog 0   &sk LEFT_GUI                                         &kp RIGHT_ALT  &trans
            >;
        };

        layer_Navigate {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans                 &kp  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans                 &kp  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

        layer_Keyboard {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

    };
};
