
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp Q   &kp W               &kp F           &kp P   &kp B               &kp J              &kp L            &kp U    &kp Y  &mt undefined BACKSPACE
          &kp A   &kp R      &mt LEFT_ALT S  &mt LEFT_GUI T   &kp G               &kp M    &mt RIGHT_GUI N  &mt RIGHT_ALT E    &kp I                    &kp O
          &kp X   &kp C               &kp D           &kp V   &kp Z               &kp K              &kp H        &kp COMMA  &kp DOT                   &tog 2
                         &mt LEFT_ALT SPACE  &sk LEFT_SHIFT                              &sk RIGHT_CONTROL            &sl 1
            >;
        };

        layer_One_Shot {
            bindings = <
           &kp ESC      &kp AT  &kp HASH  &trans  &trans              &trans  &trans  &trans  &trans  &trans
           &kp TAB   &kp EQUAL       &kp  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &kp TILDE  &kp DOLLAR    &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans                              &trans  &trans
            >;
        };

        layer_NUM_CTRL {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

        layer_Navigate {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

    };
};
