
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp Q   &kp W               &kp F           &kp P   &kp B               &kp T              &kp Y   &kp U   &kp I   &kp O
          &kp A   &kp R      &mt LEFT_ALT S  &mt LEFT_GUI T   &kp G               &kp D              &kp F   &kp G   &kp H   &kp J
          &kp X   &kp C               &kp D           &kp V   &kp Z               &kp Z              &kp X   &kp C   &kp V   &kp B
                         &mt LEFT_ALT SPACE  &sk LEFT_SHIFT                              &sk RIGHT_CONTROL   &sl 1
            >;
        };

        layer_One_Shot {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

        layer_NUM_CTRL {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

        layer_Navigate {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

    };
};
