
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp C       &kp      &kp W     &kp E      &kp R               &kp T      &kp Y    &kp U   &kp I   &kp O
          &kp P  &kp BSLH  &kp LCTRL     &kp A      &kp S               &kp D      &kp F    &kp G   &kp H   &kp J
          &kp K     &kp L   &kp SEMI  &kp APOS  &kp LSHFT               &kp Z      &kp X    &kp C   &kp V   &kp B
                               &kp N     &kp M                                 &kp COMMA  &kp DOT
            >;
        };

        layer_One_Shot {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

        layer_NUM_CTRL {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

        layer_Navigate {
            bindings = <
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
                         &trans  &trans                              &trans  &trans
            >;
        };

    };
};
